{
  "name": "author-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "node server/index.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:cms": "node scripts/seed-sanity.js"
  },
  "dependencies": {
    "@sanity/image-url": "^1.0.2",
    "@portabletext/react": "^3.0.18",
    "@sanity/client": "^6.15.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
